#port
server.port=443

#url
server.servlet.context-path=/springboot
#hhtps
server.ssl.key-store=classpath:8560914_lihong.org.cn.pfx
server.ssl.key-store-password=KsmtUoOa
server.ssl.keyStoreType=PKCS12
#encode
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.253.17:3306/myapp?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai
spring.datasource.username=myapp
spring.datasource.password=root
# hikari alive time
spring.datasource.hikari.max-lifetime=600000

#log level
logging.level.com.example.myapp=debug

#redis
spring.redis.port=6379